app/src/client/views/index.jade
.container.home.text-center
  header.service-title
    h1.center-block
      img.visible-md.visible-lg.center-block(src="/assets/images/home-assets/logo.png")
      img.visible-xs.visible-sm.center-block(src="/assets/images/home-assets/minilogo.png")
    .body-copy.text-primary Websocket based realtime web buzzer quiz sytem.

  section.mode-select
    .row
      .col-md-5.col-md-offset-1.col-xs-12.col-xs-offset-0
        .row
          .col-md-12
            .panel.panel-default
              .panel-body.
                <b>master mode</b> to make a new master.
        .row
          .col-md-12
            a.btn.btn-primary.btn-lg(href="#/master") master mode
      .col-md-5.col-md-offset-0.col-xs-12.col-xs-offset-0
        .row
          .col-md-12
            .panel.panel-default
             .panel-body.
                <b>slave mode</b> to add child of an existing master.
        .row
          .col-md-12
            a.btn.btn-success.btn-lg(href="#/slave/new") slave mode

app/dist/client/views/index.html

<div class="container home text-center">
  <header class="service-title">
    <h1 class="center-block"><img src="/assets/images/home-assets/logo.png" class="visible-md visible-lg center-block"/><img src="/assets/images/home-assets/minilogo.png" class="visible-xs visible-sm center-block"/></h1>
    <div class="body-copy text-primary">Websocket based realtime web buzzer quiz sytem.</div>
  </header>
  <section class="mode-select">
    <div class="row">
      <div class="col-md-5 col-md-offset-1 col-xs-12 col-xs-offset-0">
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-body"><b>master mode</b> to make a new master.</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12"><a href="#/master" class="btn btn-primary btn-lg">master mode</a></div>
        </div>
      </div>
      <div class="col-md-5 col-md-offset-0 col-xs-12 col-xs-offset-0">
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-body"><b>slave mode</b> to add child of an existing master.</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12"><a href="#/slave/new" class="btn btn-success btn-lg">slave mode</a></div>
        </div>
      </div>
    </div>
  </section>
</div>
