app/dist/client/views/master.html

<div class="container home">
  <header class="service-title">
    <h1><img src="/assets/images/home-assets/logo.png"/></h1>
    <div class="row">
      <div class="col-md-2 col-md-offset-5">
        <div class="row bg-primary">master mode</div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default">
          <div class="panel-body">
            master code: <b>Aj9qUe</b>
            
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="slave-list">
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <h3>Slave list</h3>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <table class="table">
                  <thead>
                    <tr>
                      <td style="width: 8em">socket.id</td>
                      <td>Name</td>
                      <td>Status</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>71381</td>
                      <td>test</td>
                      <td>connect</td>
                    </tr>
                    <tr>
                      <td>81934</td>
                      <td>Fire</td>
                      <td>connect</td>
                    </tr>
                    <tr>
                      <td>14211</td>
                      <td>Water</td>
                      <td>connect</td>
                    </tr>
                    <tr>
                      <td>37821</td>
                      <td>Thunder</td>
                      <td>connect</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section fullscreen="isFullscreen" class="buzzer-monitor el-fullscreen">
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <h3>Buzzer monitor</h3>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <table class="table">
                  <thead>
                    <tr>
                      <td>#</td>
                      <td>Name</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="btn-group"><a class="btn btn-default"><i class="icon-refresh"></i><span>reset</span></a><a ng-click="toggleFullscreen()" class="btn btn-default"><i class="icon-fullscreen"></i><span>fullscreen</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="controller">
    <div class="row">
      <div class="col-md-12"><a href="/#" class="btn btn-block btn-danger">destroy this master(!!!!)</a></div>
    </div>
  </section>
</div>

app/src/client/views/master.jade
.container.home
  header.service-title
    h1
      img(src="/assets/images/home-assets/logo.png")
    .row
      .col-md-2.col-md-offset-5
        .row.bg-primary.
          master mode
    .row
      .col-md-4.col-md-offset-4
        .panel.panel-default
          .panel-body.
            master code: <b>Aj9qUe</b>

  section.slave-list
    .row
      .col-md-12
        .panel.panel-default
          .panel-body
            h3 Slave list
            .row
              .col-md-8.col-md-offset-2
                table.table
                  thead
                    tr
                      td(style="width: 8em") socket.id
                      td Name
                      td Status
                  tbody
                    tr
                      td 71381
                      td test
                      td connect
                    tr
                      td 81934
                      td Fire
                      td connect
                    tr
                      td 14211
                      td Water
                      td connect
                    tr
                      td 37821
                      td Thunder
                      td connect

  section.buzzer-monitor.el-fullscreen(fullscreen="isFullscreen")
    .row
      .col-md-12
        .panel.panel-default
          .panel-body
            h3 Buzzer monitor
            .row
              .col-md-8.col-md-offset-2
                table.table
                  thead
                    tr
                      td #
                      td Name
                  tbody
                    tr
                      td 1
                      td 
                    tr
                      td 2
                      td 
                    tr
                      td 3
                      td 
                    tr
                      td 4
                      td 
            .row
              .col-md-8.col-md-offset-2
                .btn-group
                  a.btn.btn-default 
                    i.icon-refresh
                    span reset
                  a.btn.btn-default(ng-click="toggleFullscreen()")
                    i.icon-fullscreen
                    span fullscreen

  section.controller
    .row
      .col-md-12
        a.btn.btn-block.btn-danger(href="/#") destroy this master(!!!!)
