app/src/client/views/slave.jade
.container.home
  header.service-title
    h1
      img(src="/assets/images/home-assets/logo.png")
    .row
      .col-md-2.col-md-offset-5
        .row.bg-primary.
          slave mode

  section.slave-list
    .row
      .col-md-6.col-md-offset-3
        .panel.panel-default
          .panel-body
            h3 Enter Master Code
            form.form-horizontal(ng-submit="submit()")
              .form-group
                label.col-sm-4.control-label Master Code
                .col-sm-8
                  input.form-control(type="text", placeholder="MasterCode", ng-model="masterCode")
              .form-group
                .col-sm-offset-2.col-sm-8
                  button.btn.btn-info.btn-lg(type="submit") connect

app/dist/client/views/slave.html

<div class="container home">
  <header class="service-title">
    <h1><img src="/assets/images/home-assets/logo.png"/></h1>
    <div class="row">
      <div class="col-md-2 col-md-offset-5">
        <div class="row bg-primary">
          slave mode
          
        </div>
      </div>
    </div>
  </header>
  <section class="slave-list">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-default">
          <div class="panel-body">
            <h3>Enter Master Code</h3>
            <form ng-submit="submit()" class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-4 control-label">Master Code</label>
                <div class="col-sm-8">
                  <input type="text" placeholder="MasterCode" ng-model="masterCode" class="form-control"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-8">
                  <button type="submit" class="btn btn-info btn-lg">connect</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
